# TarantoolQueue

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/tarantool/queue/: Options.kt  Queue.kt  QueueManager.java  QueueType.java  QueueType.kt  ResultSet.kt  TarantoolConnection.kt  TarantoolQueue.kt  TarantoolQueueAsync.kt  TarantoolSimpleQueue.kt  TarantoolSimpleUtube.kt  TarantoolTTLQueue.kt  TarantoolTTLUtube.kt  TaskInfo.java  TaskStatus.java  TaskStatus.kt  Tuple.kt
src/main/java/org/tarantool/queue/annotations/: Queue.java
src/main/java/org/tarantool/queue/auto/: BuilderUtils.java  Common.java  FifoQueueManagerGenerator.java  FifoTtlQueueManagerGenerator.java  LimFifoTtlQueueManagerGenerator.java  PutWithOptions.java  QueueManagerFactoryGenerator.java  QueueManagerGenerator.java  QueueMeta.java  QueueProcessor.java  ReleaseWithOptions.java  TaskManagerFactoryGenerator.java  TaskMeta.java  TtlQueueManagerGenerator.java  UtubeQueueManagerGenerator.java  UtubeTtlQueueManagerGenerator.java
src/main/java/org/tarantool/queue/internals/: Meta.java
src/main/java/org/tarantool/queue/internals/builders/: Builder.java  LimitBuilder.java  TtlBuilder.java  UtubeBuilder.java  UtubeTtlBuilder.java
src/main/java/org/tarantool/queue/internals/operations/: EvalOperation.java  Operation.java
src/test/java/: TarantoolQueueAsyncTest.kt  TarantoolQueueTest.kt  Task.kt
src/test/java/org/tarantool/queue/auto/: QueueProcessorTest.java
src/test/java/org/tarantool/queue/auto/data/: FifoOutput.java  FifoTtlOutput.java  LimFifoOutput.java  ManagerFactoryOutput.java  Output.java  UtubeOutput.java  UtubeTtlOutput.java
src/test/java/org/tarantool/queue/integration/: FifoTaskQueueTest.java  FifoTtlTaskQueueTest.java  IntegrationTest.java  LimFifoTtlTaskQueueTest.java  UtubeTaskQueueTest.java  UtubeTtlTaskQueueTest.java
src/test/java/org/tarantool/queue/integration/tasks/: FifoTask.java  FifoTtlTask.java  LimFifoTtlTask.java  UtubeTask.java  UtubeTtlTask.java
